<html>

<head>
    <meta charset="utf-8">
    <style>
        table,
        th,
        td {
            border: "1";
            text-align: left;
        }

        .ball1 {
            padding: 0px;
        }

        .ball2 {
            margin-left: -43px;
            margin-rigth: 10px;
        }

        .left {
            padding: 60px 45px 60px 0px;
            text-align: left;

        }

        .ander {
            padding: 25px 45px 25px 0px;
            text-align: left;
        }

        .ander1 {
            left: 0px;
        }

        .asp {
            padding: 35px 45px 15px 3px;
        }

        .textfirst {
            padding: 35px 45px 0px 0px;
        }

        .textsecond {
            padding: 0px 45px 35px 0px;
        }

        .textfirst1 {
            padding: 20px 10px 20px 0px;
        }

        .textsecond1 {
            padding: 0px 10px 20px 0px;
        }

        .textfirst2 {
            padding: 0px 80px 35px 0px;
        }

        .textsecond2 {
            padding: 30px 80px 0px 0px;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>

            <td>
                <h2><b>
                        <div class="left">ASP.NET</div>
                    </b></h2>
            </td>
            <td>
                <div class="left">256</div>
            </td>
            <td>
                <center>

                    <input type="radio" checked="true" /><br />
                    <input type="radio" checked="true" />&nbsp;
                    <input type="radio" checked="true" /><br />
                    <input type="radio" checked="true" />&nbsp;
                    <input type="radio" checked="true" />&nbsp;
                    <input type="radio" checked="true" />&nbsp;
                </center>
                <br>
                <table>
                    <tr>
                        <td>
                            <center>
                                <input type="radio" checked="true" /><br />
                                <input type="radio" checked="true" />&nbsp;
                                <input type="radio" checked="true" /><br />
                                <input type="radio" checked="true" />&nbsp;
                                <input type="radio" checked="true" />&nbsp;
                                <input type="radio" checked="true" />&nbsp;
                            </center>
                        </td>
                        <td>
                            <center>
                                <input type="radio" checked="true" /><br />
                                <input type="radio" checked="true" />&nbsp;
                                <input type="radio" checked="true" /><br />
                                <input type="radio" checked="true" />&nbsp;
                                <input type="radio" checked="true" />&nbsp;
                                <input type="radio" checked="true" />&nbsp;
                            </center>
                        </td>
                    </tr>
                </table>

        </tr>
        <tr>
            <td><i>
                    <div class="left">0xbad</div>
                </i></td>
            <td>
                <h4><b>
                        <center>ASP.NET</center>
                    </b></h4>
            </td>
            <td>
                <table>
                    <tr>
                        <center>0</center>
                    </tr>
                    <hr>
                    <tr>
                        <center>O</center>
                    </tr>
                    <hr>
                    <tr>
                        <center><input type="radio" checked="true"></center>
                    </tr>
                    <hr>
                    <tr>
                        <center><a href="https://www.google.ru/">google.ru</a></center>
                    </tr>
                </table>
            </td>

        </tr>

        <tr>
            <td><input type="submit" value="4"> <input type="submit" value="8"> <input type="submit" value="15">
                <input type="submit" value="16"> <input type="submit" value="23"> <input type="submit" value="42">
            </td>
            <td><a href="127.0.0.1">127.0.0.1</a></td>
            <td>Eyamvmnbwoie</td>
        </tr>
        <tr>
            <td><input type="checkbox" checked="true"><input type="checkbox">
                <input type="checkbox" checked="true"><input type="checkbox">
                <input type="checkbox" checked="true"><input type="checkbox">
            </td>
            <td>
                <h6><b>ASP.NET</b></h6>
            </td>
            <td>
                <center>====&gt&gt&gt &lt&lt&lt====</center>
            </td>
        </tr>
        <tr>
            <td>
                <div class="ander"><input type="radio" checked="true"><input type="radio" checked="true"><input
                        type="radio" checked="true"><input type="radio" checked="true"><input type="radio"></div>
            </td>
            <td>
                <div class="ander1"><input type="radio" checked="true"></div>
                <div class="ander1"><input type="radio" checked="true"><input type="radio" checked="true"></div>
                <div class="ander1"><input type="radio" checked="true"><input type="radio" checked="true"><input
                        type="radio" checked="true"></div>
                <div class="ander1"><input type="radio" checked="true"><input type="radio" checked="true"></div>
                <div class="ander1"><input type="radio" checked="true"></div>
            </td>
            <td>
                <h5><b>
                        <div class="asp">ASP.NET</div>
                    </b></h5>
            </td>
        </tr>
        <tr>
            <td>
                <div class="textfirst">first line</div>
                <div class="textsecond">second line</div>
            </td>

            <td>
                <div class="textfirst1">first line</div>
                <div class="textsecond1">second line</div>
            </td>

            <td>
                <div class="textfirst2">first line</div>
                <div class="textsecond2">second line</div>
            </td>
        </tr>
    </table>
</body>

</html>