<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Title</title>
    <style>
        table,
        td,
        tr {
            border: 1px solid black;
            text-align: center;
        }

        table {
            margin: auto;

        }

        #col1 {
            width: 40%;
            height: 230px;
            text-align: left;
        }

        #col2 {
            width: 20%;
            text-align: left;
        }

        #col3 {
            vertical-align: top;
            width: 40%;
        }

        #form1 {
            width: 40%;
            height: 230px;
            text-align: left;
            vertical-align: left;
        }
    </style>
</head>

<body>

    <table style="width:40%">
        <tr>
            <td id="col1" style=font-size:40px>
                <b>
                    ASP.NET
                </b>
            </td>
            <td id="col2">
                256
            </td>
            <td id="col3">
                <form>
                    <input type="radio" checked="true">
                    <br />
                    <input type="radio" checked="true">
                    <input type="radio" checked="true">
                    <br />
                    <input type="radio" checked="true">
                    <input type="radio" checked="true">
                    <input type="radio" checked="true">

                </form>
                <form id=form2>
                    <input type="radio" checked="true">
                    <br />
                    <input type="radio" checked="true">
                    <input type="radio" checked="true">
                    <br />
                    <input type="radio" checked="true">
                    <input type="radio" checked="true">
                    <input type="radio" checked="true">

                </form>
            </td>
        </tr>
    </table>

</body>